apiVersion: v1
data:
  .dockerconfigjson: {{.Values.registrySecret}}
kind: Secret
metadata:
  name: {{.Release.Name}}-dockerregistry
  namespace: {{.Values.namespace}}
type: kubernetes.io/dockerconfigjson