kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{.Release.Name}}-role-binding
  namespace: {{.Values.namespace}}
roleRef:
  apiGroup: rbac.authorisation.k8s.io
  kind: ClusterRole
  name: {{.Release.Name}}-role
subjects:
- kind: ServiceAccount
  name: {{.Release.Name}}-sa
  namespace: {{.Values.namespace}}
