apiVersion: v1
data:
  .dockerconfigjson: {{.Values.registrySecret}}
kind: Secret
metadata:
  name: {{.Release.Name}}-dockerregistry
  namespace: {{.Values.namespace}}
  annotations:
    helm.sh/resource-policy: keep
type: kubernetes.io/dockerconfigjson